<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        
        
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
        <![endif]-->
    </head>

    <body>
        <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;">
            <div class="webkit" style="margin: 0 auto; max-width: 600px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <![endif]-->
                <table class="outer" align="center" style="Margin: 0 auto; background-color: #fff; border-spacing: 0; color: #333; font-family: sans-serif; font-size: 16px; max-width: 600px; width: 100%;">
					<!-- Блок со 100% шириной, если не нужны внутренние отступы -->
                    <tr>
						<td class="[some-class]" style="padding: 0;">
		                    <img src="" width="" alt="" style="border: 0;">
					    </td>
					</tr>


                	<!-- Блок со 100% шириной, если нужны внутренние отступы -->
                    <tr>
						<td class="[some-class]" style="padding: 0;">
					        <table width="100%" style="background-color: #fff; border-spacing: 0; color: #333; font-family: sans-serif; font-size: 16px;">
					            <tr>
					                <td class="[inner]" style="padding: 0;">
					                    <p class="[h1]">Some header</p>
					                    <p>Some text</p>
					                </td>
					            </tr>
					        </table>
					    </td>
					</tr>


					<!-- Две колонки -->
					<tr>
						<td class="row" style="font-size: 0; padding: 0; text-align: center;">
					        <!--[if (gte mso 9)|(IE)]>
					        <table width="100%" cellpadding="0" cellspacing="0" border="0">
					        <tr>
					        <td width="50%" valign="top">
					        <![endif]-->
				        	<div class="col-1-2" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
								<table width="100%" style="background-color: #fff; border-spacing: 0; color: #333; font-family: sans-serif; font-size: 16px;">
							        <tr>
							            <td class="[inner]" style="padding: 0;">
							                <table class="col-content col-content--text-left" style="background-color: #fff; border-spacing: 0; color: #333; font-family: sans-serif; font-size: 16px; text-align: left; width: 100%;">
											    <tr>
										            <td style="padding: 0;">
										                <img src="" width="" alt="" style="border: 0;">
										            </td>
											    </tr>

											    <tr>
										            <td style="padding: 0;">
										                Some text
										            </td>
											    </tr>
											</table>
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td><td width="50%" valign="top">
					        <![endif]-->
				        	<div class="col-1-2" style="display: inline-block; max-width: 300px; vertical-align: top; width: 100%;">
								<table width="100%" style="background-color: #fff; border-spacing: 0; color: #333; font-family: sans-serif; font-size: 16px;">
							        <tr>
							            <td class="[inner]" style="padding: 0;">
							                <table class="col-content col-content--text-left" style="background-color: #fff; border-spacing: 0; color: #333; font-family: sans-serif; font-size: 16px; text-align: left; width: 100%;">
											    <tr>
										            <td style="padding: 0;">
										                <img src="" width="" alt="" style="border: 0;">
										            </td>
											    </tr>

											    <tr>
										            <td style="padding: 0;">
										                Some text
										            </td>
											    </tr>
											</table>
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td>
					        </tr>
					        </table>
					        <![endif]-->
					    </td>
					</tr>


					<!-- Три колонки -->
					<tr>
						<td class="row" style="font-size: 0; padding: 0; text-align: center;">
					        <!--[if (gte mso 9)|(IE)]>
					        <table width="100%" cellpadding="0" cellspacing="0" border="0">
					        <tr>
					        <td width="200" valign="top">
					        <![endif]-->
					        <div class="col-1-3" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
							    <table width="100%" style="background-color: #fff; border-spacing: 0; color: #333; font-family: sans-serif; font-size: 16px;">
							        <tr>
							            <td class="[inner]" style="padding: 0;">
							                <table class="col-content" style="background-color: #fff; border-spacing: 0; color: #333; font-family: sans-serif; font-size: 16px; width: 100%;">
							                    <tr>
							                        <td style="padding: 0;">
							                            <img src="" width="" alt="" style="border: 0;">
							                        </td>
							                    </tr>
							                    <tr>
							                        <td style="padding: 0;">
							                            Some text
							                        </td>
							                    </tr>
							                </table>
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td><td width="200" valign="top">
					        <![endif]-->
					        <div class="col-1-3" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
							    <table width="100%" style="background-color: #fff; border-spacing: 0; color: #333; font-family: sans-serif; font-size: 16px;">
							        <tr>
							            <td class="[inner]" style="padding: 0;">
							                <table class="col-content" style="background-color: #fff; border-spacing: 0; color: #333; font-family: sans-serif; font-size: 16px; width: 100%;">
							                    <tr>
							                        <td style="padding: 0;">
							                            <img src="" width="" alt="" style="border: 0;">
							                        </td>
							                    </tr>
							                    <tr>
							                        <td style="padding: 0;">
							                            Some text
							                        </td>
							                    </tr>
							                </table>
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td><td width="200" valign="top">
					        <![endif]-->
					        <div class="col-1-3" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
							    <table width="100%" style="background-color: #fff; border-spacing: 0; color: #333; font-family: sans-serif; font-size: 16px;">
							        <tr>
							            <td class="[inner]" style="padding: 0;">
							                <table class="col-content" style="background-color: #fff; border-spacing: 0; color: #333; font-family: sans-serif; font-size: 16px; width: 100%;">
							                    <tr>
							                        <td style="padding: 0;">
							                            <img src="" width="" alt="" style="border: 0;">
							                        </td>
							                    </tr>
							                    <tr>
							                        <td style="padding: 0;">
							                            Some text
							                        </td>
							                    </tr>
							                </table>
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td>
					        </tr>
					        </table>
					        <![endif]-->
					    </td>
					</tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </center>
    </body>
</html>