<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles/main.css" />
        <style>
    		@media screen and (max-width: 400px) {
    			.col-1-2,
    			.col-1-3 {
    				max-width: 100% !important;
    			}
    		}

    		@media screen and (min-width: 401px) and (max-width: 620px) {
    			.col-1-2 {
    				max-width: 50% !important;
    			}
				.col-1-3 {
					max-width: 33% !important;
				}
    		}
        </style>
        <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
        <![endif]-->
    </head>

    <body>
        <center class="wrapper">
            <div class="webkit">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                <td>
                <![endif]-->
                <table class="outer" align="center">
					<!-- Блок со 100% шириной, если не нужны внутренние отступы -->
                    <tr>
						<td class="[some-class]">
		                    <img src="" width="" alt="" />
					    </td>
					</tr>


                	<!-- Блок со 100% шириной, если нужны внутренние отступы -->
                    <tr>
						<td class="[some-class]">
					        <table width="100%">
					            <tr>
					                <td class="[inner]">
					                    <p class="[h1]">Some header</p>
					                    <p>Some text</p>
					                </td>
					            </tr>
					        </table>
					    </td>
					</tr>


					<!-- Две колонки -->
					<tr>
						<td class="row">
					        <!--[if (gte mso 9)|(IE)]>
					        <table width="100%" cellpadding="0" cellspacing="0" border="0">
					        <tr>
					        <td width="50%" valign="top">
					        <![endif]-->
				        	<div class="col-1-2">
								<table width="100%">
							        <tr>
							            <td class="[inner]">
							                <table class="col-content col-content--text-left">
											    <tr>
										            <td>
										                <img src="" width="" alt="" />
										            </td>
											    </tr>

											    <tr>
										            <td>
										                Some text
										            </td>
											    </tr>
											</table>
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td><td width="50%" valign="top">
					        <![endif]-->
				        	<div class="col-1-2">
								<table width="100%">
							        <tr>
							            <td class="[inner]">
							                <table class="col-content col-content--text-left">
											    <tr>
										            <td>
										                <img src="" width="" alt="" />
										            </td>
											    </tr>

											    <tr>
										            <td>
										                Some text
										            </td>
											    </tr>
											</table>
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td>
					        </tr>
					        </table>
					        <![endif]-->
					    </td>
					</tr>


					<!-- Три колонки -->
					<tr>
						<td class="row">
					        <!--[if (gte mso 9)|(IE)]>
					        <table width="100%" cellpadding="0" cellspacing="0" border="0">
					        <tr>
					        <td width="200" valign="top">
					        <![endif]-->
					        <div class="col-1-3">
							    <table width="100%">
							        <tr>
							            <td class="[inner]">
							                <table class="col-content">
							                    <tr>
							                        <td>
							                            <img src="" width="" alt="" />
							                        </td>
							                    </tr>
							                    <tr>
							                        <td>
							                            Some text
							                        </td>
							                    </tr>
							                </table>
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td><td width="200" valign="top">
					        <![endif]-->
					        <div class="col-1-3">
							    <table width="100%">
							        <tr>
							            <td class="[inner]">
							                <table class="col-content">
							                    <tr>
							                        <td>
							                            <img src="" width="" alt="" />
							                        </td>
							                    </tr>
							                    <tr>
							                        <td>
							                            Some text
							                        </td>
							                    </tr>
							                </table>
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td><td width="200" valign="top">
					        <![endif]-->
					        <div class="col-1-3">
							    <table width="100%">
							        <tr>
							            <td class="[inner]">
							                <table class="col-content">
							                    <tr>
							                        <td>
							                            <img src="" width="" alt="" />
							                        </td>
							                    </tr>
							                    <tr>
							                        <td>
							                            Some text
							                        </td>
							                    </tr>
							                </table>
							            </td>
							        </tr>
							    </table>
							</div>
					        <!--[if (gte mso 9)|(IE)]>
					        </td>
					        </tr>
					        </table>
					        <![endif]-->
					    </td>
					</tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </center>
    </body>
</html>